@import url(./reset.css);

html,
body {
    height: 100%;
}

body {
    line-height: 1;
    font-family: 'Manrope';
    color: #333333;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.page {
    flex: 1 1 auto;
}

/* ===============================================
====           GENERAL STYLES                 ====
=============================================== */

.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.375;
}

.title_center {
    text-align: center;
}

/* ========= GENERAL MEDIA ======================== */

.title {
    font-size: 30px;
}

/* =========== CONTAINER ========================== */

[class*="__container"] {
    max-width: 1170px;
    margin: 0 auto;
}

/* =========== CONTAINER MEDIA ===================== */

@media (max-width: 1199.98px) {
    [class*="__container"] {
        max-width: 970px;
    }
}
@media (max-width: 991.98px) {
    [class*="__container"] {
        max-width: 750px;
    }
}
@media (max-width: 767.98px) {
    [class*="__container"] {
        max-width: none;
        padding: 0 15px;
    }
}

/* ===============================================
====                  HEADER                  ====
=============================================== */

.header {
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    z-index: 50;
}

.header__container {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 15px;
    min-height: 103px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__logo {
    font-weight: 800;
    font-size: 22px;
    color: inherit;
}

/* ====================== NAVBAR ========================= */

.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
    row-gap: 5px;
}

.menu__link {
    font-size: 13px;
    font-weight: 700;
    color: inherit;
}
.menu__link:hover {
    text-decoration: underline;
}

/* =================== HEADER MEDIA ====================== */

@media (max-width: 767.98px) {
    .header__container {
        min-height: 0;
        flex-direction: column;
    }
}

@media (max-width: 479.98px) {
    .menu__list {
        justify-content: center;
    }
    .menu__link {
        font-size: 18px;
    }
}

/* ====================== BANNER ========================= */

.main-block {
    padding-bottom: 110px;
}
.main-block__container {
    position: relative;
    padding-top: 183px;
}
.main-block__container::after {
    background: #BDCCFF;
    content: "";
    position: absolute;
    top: 0;
    left: 68%;
    width: 200%;
    height: 100%;
}
.main-block__body {
    margin-bottom: 14px;
}
.body-main-block {
    position: relative;
    display: flex;
    align-items: flex-start;
}
.body-main-block__content {
    flex: 0 1 50%;
}
.content-main-block {
    padding-top: 40px;
    position: relative;
    z-index: 2;
}
.content-main-block__body {
    padding-right: 80px;
}
.content-main-block__sub-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FF9900;
    margin-bottom: 20px;
}
.content-main-block__title {
    font-weight: 800;
    font-size: 54px;
    line-height: 73px;
    margin-bottom: 20px;
}
.content-main-block__text {
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.01em;
    margin-bottom: 45px;
}
.body-main-block__slider {
    flex: 0 1 50%;
    min-width: 0;
}
.slider-main-block__slide {
    position: relative;
    padding-bottom: 95%;
}
.slider-main-block__slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.body-main-block__arrows {
    position: absolute;
    bottom: -52px;
    right: 0;
    display: flex;
    gap: 40px;
    align-items: center;
}
.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next {
    position: static;
    height: 20px;
    width: 11px;
    background: url(./../img/header/slider/arrow.svg) 0 0 / 100% no-repeat;
}
.body-main-block__arrow::after {
    display: none;
}
.body-main-block__arrow.swiper-button-prev {
    transform: rotate(-180deg);
}
.form-main-block {
    position: relative;
    z-index: 2;
    display: flex;
    margin-right: -188px;
    background: #FFFFFF;
    background: #fff url(./../img/icons/home.svg) 33px 32px no-repeat;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 
                0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 
                0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 
                0px 20px 13px rgba(0, 0, 0, 0.015), 
                0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 
                0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
}
.form-main-block__input {
    width: 100%;
    height: 86px;
    border: 1px solid #DADADA;
    flex: 1 1 auto;
    font-size: 20px;
    padding-left: 74px;
    background-color: transparent;
}
.form-main-block__input::placeholder {
    color: rgba(49, 53, 59, 0.3);
}
.form-main-block__button {
    width: 188px;
    height: 86px;
    flex: 0 0 188px;
    font-weight: 600;
    color: #fff;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.01em;
    transition: all 0.3s ease 0s;
    padding: 5px 15px;
    background-color: #F85A47;
}
.form-main-block__button:hover {
    background-color: #be4537;
}
.partners-main-block {
    max-width: 65%;
}
.partners-main-block__label {
    font-size: 17px;
    margin-bottom: 25px;
}
.partners-main-block__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.partners-main-block__item,
.partners-main-block__item img {
    max-width: 100%;
}

/* =================== BANNER MEDIA ====================== */

@media (max-width: 1199.98px) {
    .main-block__container {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .body-main-block {
        display: block;
    }
    .form-main-block {
        margin-right: 0;
    }
    .content-main-block__body {
        padding-right: 0;
    }
    .body-main-block__content {
        margin-bottom: 40px;
    }
    .main-block__body {
        margin-bottom: 40px;
    }
    .partners-main-block {
        position: relative;
        max-width: none;
        z-index: 2;
    }
}

@media (max-width: 991.98px) {
    .main-block {
        padding-bottom: 70px;
    }
}

@media (max-width: 767.98px) {
    .main-block {
        padding-bottom: 30px;
    }
    .partners-main-block__items {
        justify-content: center;
    }
    .content-main-block__title {
        font-size: 30px;
        line-height: 120%;
    }
    .form-main-block {
        display: block;
    }
    .form-main-block__button {
        width: 100%;
    }
}

@media (max-width: 479.98px) {
    .form-main-block {
        background: #fff;
    }
    .form-main-block__input {
        padding: 0 15px;
    }
}

/* ===============================================
====               HOW IT WORK                ====
=============================================== */

.how {
    padding-top: 110px;
    padding-bottom: 110px;
}
.how__title {
    margin-bottom: 70px;
}
.how__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 260px));
    column-gap: 30px;
    row-gap: 45px;
    justify-content: space-between;
}
.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
}
.item-how__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 90px;
    height: 90px;
    border-radius: 20px;
}
.item-how__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 15px;
}
.item-how__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.item-how:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 41px;
    transform: translate(86.5%, 0px);
    width: 210px;
    height: 11px;
    background: url(./../img/how/border_1.svg) 0 0 / 100% no-repeat;
    max-width: 210px;
}
.item-how_2:not(:last-child)::after {
    transform: translate(86.5%, 0px) rotate(-180deg);
}
.item-how_1 .item-how__icon {
    background: #9672FF;
    box-shadow: 0px 100px 80px rgba(150, 114, 255, 0.07), 
                0px 64.8148px 46.8519px rgba(150, 114, 255, 0.0531481), 
                0px 38.5185px 25.4815px rgba(150, 114, 255, 0.0425185), 
                0px 20px 13px rgba(150, 114, 255, 0.035), 
                0px 8.14815px 6.51852px rgba(150, 114, 255, 0.0274815), 
                0px 1.85185px 3.14815px rgba(150, 114, 255, 0.0168519);
}
.item-how_2 .item-how__icon {
    background: #4DDFFD;
    box-shadow: 0px 100px 80px rgba(77, 223, 253, 0.07), 
                0px 64.8148px 46.8519px rgba(77, 223, 253, 0.0531481), 
                0px 38.5185px 25.4815px rgba(77, 223, 253, 0.0425185), 
                0px 20px 13px rgba(77, 223, 253, 0.035), 
                0px 8.14815px 6.51852px rgba(77, 223, 253, 0.0274815), 
                0px 1.85185px 3.14815px rgba(77, 223, 253, 0.0168519);
}
.item-how_3 .item-how__icon {
    background: #F2B8EC;
    box-shadow: 0px 100px 80px rgba(242, 184, 236, 0.07), 
                0px 64.8148px 46.8519px rgba(242, 184, 236, 0.0531481), 
                0px 38.5185px 25.4815px rgba(242, 184, 236, 0.0425185), 
                0px 20px 13px rgba(242, 184, 236, 0.035), 
                0px 8.14815px 6.51852px rgba(242, 184, 236, 0.0274815), 
                0px 1.85185px 3.14815px rgba(242, 184, 236, 0.0168519);
}

/* ============ HOW IT WORK MEDIA ================ */

@media (min-width: 991px) {
    .how__items {
        display: grid;
        padding: 0 35px;
    }
}

@media (max-width: 1199.98px) {
    .item-how:not(:last-child)::after {
        width: 170px;
        transform: translate(69%, 0px);
    }
    .item-how_2:not(:last-child)::after {
        transform: translate(69%, 0px) rotate(-180deg);
    }
}

@media (max-width: 991.98px) {
    .how {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .item-how:not(:last-child)::after {
        width: 130px;
        transform: translate(63%, 0px);
    }
    .item-how_2:not(:last-child)::after {
        transform: translate(63%, 0px) rotate(-180deg);
    }
}
@media (max-width: 767.98px) {
    .how {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .how__items {
        grid-template-columns: 1fr;
    }
    .how__title {
        margin-bottom: 30px;
    }
    .item-how:not(:last-child)::after {
        display: none;
    }
    .item-how__icon {
        margin-bottom: 25px;
    }
}

/* ===============================================
====                  DEALS                  ====
=============================================== */

.page__deals {
    padding-top: 110px;
    padding-bottom: 110px;
}
.deals__header {
    margin-bottom: 50px;
}
.header-deals {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.header-deals__content {
    flex: 1 1 auto;
}
.header-deals__title:not(:last-child) {
    margin-bottom: 15px;
}
.header-deals__text {
    max-width: 470px;
    line-height: 24px;
}
.header-deals__link {
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    line-height: 23px;
    color: #fff;
    padding: 33px 22px;
    transition: all 0.3s ease 0s;
    background-color: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 
                0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 
                0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 
                0px 20px 13px rgba(248, 90, 71, 0.035), 
                0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 
                0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    border-radius: 5px;
}
.header-deals__link:hover {
    background-color: #be4537;
}

/* ============ TABS ================ */

.tabs-deals__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 10px;
    margin-bottom: 35px;
}
.tabs-deals__button {
    font-size: 19px;
    line-height: 26px;
    background-color: transparent;
    transition: color 0.3s ease 0s;
    position: relative;
}
.tabs-deals__button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #F85A47;
    transition: width 0.3s ease 0s;
}
.tabs-deals__button:hover {
    color: #F85A47;
}
.tabs-deals__button:hover::after {
    width: 100%;
}
.tabs-deals__button.active {
    color: #F85A47;
}
.tabs-deals__button.active::after {
    width: 100%;
}
.tabs-deals__item {
    display: none;
}
.tabs-deals__item.active {
    display: block;
}
.item-tabs__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.item-tabs__item {
    position: relative;
}
.item-tabs__options {
    position: absolute;
    z-index: 2;
    left: 14px;
    top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.item-tabs__option {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    padding: 6px 12px;
    transition: background-color 0.3s ease 0s;
}
.item-tabs__option:hover {
    background-color: rgba(0, 0, 0, 0.6);
}
.item-tabs__image {
    display: block;
    position: relative;
    padding-bottom: 81%;
    border-radius: 5px;
    overflow: hidden;
}
.item-tabs__image:hover img {
    transform: scale(1.1);
}
.item-tabs__image img {
    transition: transform 0.3s ease 0s;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

/* ============ DEALS MEDIA ================ */

@media (max-width: 991.98px) {
    .page__deals {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
@media (max-width: 767.98px) {
    .page__deals {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .header-deals__link {
        width: 100%;
    }
}

/* ===============================================
====                 Featured                 ====
=============================================== */

.page__freatured {
    margin-top: 110px;
    margin-bottom: 110px;
}
.freatured__title {
    margin-bottom: 95px;
}

.freatured__body {
    background: #F1FFFF;
    padding: 40px 40px 80px 40px;
    display: grid;
    column-gap: 77px;
    row-gap: 40px;
    grid-template-columns: repeat(2,1fr);
}
.freatured__content {
    display: flex;
    flex-direction: column;
}

.images-freatured {
    display: grid;
    justify-items: center;
}
.images-freatured__item img {
    max-width: 100%;
}
.images-freatured__item-mini {
    margin-left: 20px;
    margin-right: 20px;
    filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) 
            drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) 
            drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) 
            drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) 
            drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) 
            drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) 
            drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
    margin-top: -114px;
}
.content-freatured__title {
    font-weight: 600;
    font-size: 31px;
    line-height: 1.35;
    margin-bottom: 28px;
}
.content-freatured__text {
    line-height: 28px;
    margin-bottom: 40px;
}
.content-freatured__options {
    display: grid;
    gap: 35px;
    margin-bottom: 55px;
    grid-template-columns: repeat(3,1fr);
}
.options-content-freatured__label {
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 12px;
}
.options-content-freatured__value {
    font-size: 17px;
}
.content-freatured__link {
    color: #fff;
    text-transform: uppercase;
    padding: 16px 35px;
    display: block;
    line-height: 150%;
    text-align: center;
    transition: all 0.3s ease 0s;
    background: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 
                0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 
                0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 
                0px 20px 13px rgba(248, 90, 71, 0.035), 
                0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 
                0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    border-radius: 5px;
}
.content-freatured__link:hover {
    background-color: #be4537;
}

/* ============ FREATURED MEDIA =============== */

@media (min-width: 991px) {
    .content-freatured__body {
        flex: 1 1 auto;
        max-width: 412px;
        padding-top: 40px;
    }
    .content-freatured__link {
        max-width: 412px;
    }
}

@media (max-width: 991.98px) {
    .freatured__body {
        display: flex;
        flex-direction: column-reverse;
    }
    .page__freatured {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .freatured__title {
        margin-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .page__freatured {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .freatured__body {
        margin: 0 -15px;
        padding: 20px 15px 20px 15px;
    }
    .freatured__title {
        margin-bottom: 30px;
    }
    .content-freatured__title {
        font-size: 24px;
    }
}
@media (max-width: 479.98px) {
    .content-freatured__options {
        grid-template-columns: repeat(2,1fr);
    }
}

/* ===============================================
====                 REVIEW                   ====
=============================================== */

.reviews {
    padding-top: 110px;
    padding-bottom: 110px;
}
.reviews__title {
    margin-bottom: 50px;
    max-width: 570px;
}
.reviews__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
}
.item-reviews {
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    padding: 50px 40px;
}
.item-reviews:hover {
    border: 1px solid transparent;
    opacity: 1;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 
                0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 
                0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 
                0px 20px 13px rgba(0, 0, 0, 0.015), 
                0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 
                0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 
                3px 44px 54px rgba(0, 0, 0, 0.08);
}

/* ============ RATING =============== */

.item-reviews__rating {
    margin-bottom: 33px;
}
.simple-rating {
    position: relative;
    font-size: 24px;
    display: inline-block;
}
.simple-rating::before {
    content: '★★★★★';
    display: block;
}
.simple-rating__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}
.simple-rating__item {
    position: absolute;
    width: 0%;
    height: 0%;
    visibility: hidden;
    top: 0;
    left: 0;
}
.simple-rating__label {
    float: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #FBB040;
}
.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label {
    color: #FBB040;
}
.simple-rating__label::before {
    content: '★';
    display: block;
    transition: color 0.3s ease 0s;
}
.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover {
    color: #fff347;
}

.item-reviews__text {
    line-height: 1.5;
    margin-bottom: 50px;
}
.author-item-reviews {
    display: flex;
    gap: 20px;
    align-items: center;
}
.author-item-reviews__avatar {
    flex: 0 0 48px;
    background-repeat: 50%;
    overflow: hidden;
}
.author-item-reviews__name {
    font-weight: 700;
    line-height: 22px;
}
.author-item-reviews__location {
    font-size: 14px;
    line-height: 19px;
    color: #666666;
}

.reviews__footer {
    padding-top: 85px;
}
.footer-reviews {
    display: flex;
    column-gap: 100px;
}
.footer-reviews__partners {
    flex: 1 1 auto;
}
.partners-footer-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.partners-footer-reviews__info {
    flex: 0 0 300px;
    line-height: 1.5;
}
.partners-footer-reviews__link {
    color: #2CBDE7;
}

/* ============ REVIEW MEDIA =============== */

@media (max-width: 991.98px) {
    .reviews {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .footer-reviews {
        flex-wrap: wrap;
        row-gap: 30px;
    }
}
@media (max-width: 767.98px) {
    .reviews {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/* ===============================================
====                 SUBSCRIBE                ====
=============================================== */

.subscribe {
    padding-top: 110px;
    padding-bottom: 110px;
}
.subscribe__header {
    text-align: center;
    margin-bottom: 34px;
}
.subscribe__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 144.2%;
    letter-spacing: 0.02em;
    color: #31353B;
}
.subscribe__sub-title {
    font-weight: 700;
    font-size: 23px;
    line-height: 144.2%;
    letter-spacing: 0.02em;
    color: #31353B;
}
.subscribe__form {
    max-width: 686px;
    margin: 0 auto;
}
.form-subscribe {
    padding: 27px 45px;
    display: flex;
    gap: 15px;
    background: #FFFFFF;
    box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 
                0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 
                0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 
                0px 32.6px 13px rgba(0, 0, 0, 0.02), 
                0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 
                0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
}
.form-subscribe__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}
.form-subscribe__label {
    display: block;
    margin-bottom: 10px;
    color: rgba(49, 53, 59, 0.2);
}
.form-subscribe__input {
    width: 100%;
    flex:  1 1 auto;
    font-weight: 700;
    font-size: 20px;
    min-height: 40px;
}
.form-subscribe__button {
    height: 72px;
    padding: 10px 40px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.3s ease 0s;
    background-color: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 
                0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 
                0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 
                0px 20px 13px rgba(248, 90, 71, 0.035), 
                0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 
                0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
}
.form-subscribe__button:hover {
    background-color: #be4537;
}

/* ============ SUBSCRIBE MEDIA =============== */

@media (max-width: 991.98px) {
    .subscribe {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .subscribe__title {
        font-size: 35px;
    }
    .subscribe__sub-title {
        font-size: 20px;
    }
}
@media (max-width: 767.98px) {
    .subscribe {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .subscribe__title {
        font-size: 24px;
    }
    .subscribe__sub-title {
        font-size: 18px;
    }
    .form-subscribe {
        margin: 0 -15px;
        padding: 15px;
        flex-direction: column;
    }
}


/* ===============================================
====                 FOOTER                   ====
=============================================== */

.footer__container {
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid #DEDFE1;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 70px;
    column-gap: 20px;
}
.footer__logo {
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
    color: inherit;
}
.footer__menu {
    display: flex;
    justify-content: flex-end;
}
.menu-footer__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 45px;
    row-gap: 15px;
    justify-content: center;
}
.menu-footer__link {
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    color: inherit;
}
.menu-footer__link:hover {
    text-decoration: underline;
}
.footer__copy {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}

/* ============ FOOTER MEDIA =============== */

@media (min-width: 768px) {
    .footer__copy {
        grid-column: span 2;
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .footer__container {
        padding-top: 30px;
        padding-bottom: 30px;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px;
    }
}

